# SomeBank

./: Bank.sln  README.md
Bank/: Bank.WebApi.csproj  Bank.csproj  Program.cs  appsettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Dtos/: AccountDto.cs  CustomerDto.cs
Bank.Application/Interfaces/: IAccountService.cs  ICustomerService.cs
Bank.Application/Services/: AccountService.cs  CustomerService.cs
Bank.DB/: BankContext.cs
Bank.DB.Tests/: Bank.Tests.csproj  ConcurrencyTests.cs  CustomerServiceTests.cs
Bank.DB/Entities/: Account.cs  BaseIdEntity.cs  Customer.cs
Bank.DB/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs
Bank.DB/Models/: Account.cs  BaseIdEntity.cs  Customer.cs
Bank.DB/Repositories/: BankRepository.cs
Bank/Dtos/: CustomerDto.cs
Bank/Properties/: launchSettings.json
Infrastructure/: Bank.Infrastructure.csproj  BankContext.cs
Infrastructure/Migrations/: 20230226170621__Init.Designer.cs  20230226170621__Init.cs  BankContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs
